#Login
config_email=/html/body/div/form/input
config_button=/html/body/div/form/button
login_text_field=/html/body/div/form/input[1]
invalid_ok_popup=/html/body/div[2]/div/div/div[2]/button
Pwd_field=//*[@id="password"]
login_button= /html/body/div/form/button
forgot_password_link=/html/body/div/form/div[4]/center/b/a
forgot_pwd_mail_textfield=/html/body/div[1]/div/div/div/form/input
Send_button=/html/body/div[1]/div/div/div/div[2]/button[2]
cancel_button=/html/body/div[1]/div/div/div/div[2]/button[1]
#TimeSheet
Time_sheet_cherry=//*[@id='options2']/li/a  
Week_arrow_left=//*[@id="wrapper"]/div[2]/div/div/div[1]/div[2]/table/tbody/tr/td[1]/i
Week_arrow_right=//*[@id="wrapper"]/div[2]/div/div/div[1]/div[2]/table/tbody/tr/td[3]/i
Timesheet_day=//*[@id="wrapper"]/div[2]/div/div/div[1]/div[3]/div/ul[2]
submit_timesheet_button=//*[@id="wrapper"]/div[2]/div/div/div[1]/div[2]/table/tbody/tr/td[4]/div/div/button[2]
submit_ok_button=/html/body/div[1]/div/div/div[3]/button[1]
save_timesheet=//*[@id="wrapper"]/div[2]/div/div/div[1]/div[2]/table/tbody/tr/td[4]/div/div/button[1]
save_timesheet_ok_button=/html/body/div[1]/div/div/div[2]/button
reset_all=//*[@id="wrapper"]/div[2]/div/div/div[1]/div[2]/table/tbody/tr/td[4]/div/div/span/button[1]
copy_from_previous_week_button=//*[@id="wrapper"]/div[2]/div/div/div[1]/div[2]/table/tbody/tr/td[4]/div/div/span/button[2]
copy_from_previous_week_okay_button=/html/body/div[1]/div/div/div[3]/button[1]
Timesheet_day_copy=//*[@id="wrapper"]/div[2]/div/div/div[1]/div[3]/div/div[1]/b
copy_selectall=//*[@id="mySmallModalLabel"]/table/tbody/tr/td[2]/input
copy_mon=/html/body/div[1]/div/div/div/div[2]/h5/form/div[1]/label/input
copy_tue=/html/body/div[1]/div/div/div/div[2]/h5/form/div[2]/label/input
copy_wed=/html/body/div[1]/div/div/div/div[2]/h5/form/div[3]/label/input
copy_thu=/html/body/div[1]/div/div/div/div[2]/h5/form/div[4]/label/input
copy_fri=/html/body/div[1]/div/div/div/div[2]/h5/form/div[5]/label/input
copy_sat=/html/body/div[1]/div/div/div/div[2]/h5/form/div[6]/label/input
copy_sun=/html/body/div[1]/div/div/div/div[2]/h5/form/div[7]/label/input
copy_done_button=/html/body/div[1]/div/div/div/div[3]/div/button
copy_cancel_button=/html/body/div[1]/div/div/div/div[3]/div/button
copy_from_timesheet_home=//*[@id="wrapper"]/div[2]/div/div/div[1]/div[3]/div/div[1]/b
##activity
Org_Support=/html/body/div[1]/div/div/div/div[2]/div/div[1]/ul/li[1]
Org_Support_hrs=/html/body/div[1]/div/div/div/div[2]/div/div[2]/div[2]/div[1]/div/table/tbody/tr/td[2]/input[2]
Org_Support_min=/html/body/div[1]/div/div/div/div[2]/div/div[1]/ul/li[1]/div/em/table/tbody/tr/td[3]/input[2]
Org_Support_delet=/html/body/div[1]/div/div/div/div[2]/div/div[2]/div[2]/div[1]/div/table/tbody/tr/td[5]
Timesheet_Activity_copy=/html/body/div[1]/div/div/div/div[3]/button[2]
Timesheet_Activity_cancle=/html/body/div[1]/div/div/div/div[3]/button[1]
Timesheet_activity_done=/html/body/div[1]/div/div/div/div[3]/button[3]
#Logout
Log_out_dropdown_click=//*[@id="page-container"]/header/table/tbody/tr/td[1]/div[2]/div[1]/ul/li[3]/a
Sign_out_button=//*[@id="page-container"]/header/table/tbody/tr/td[1]/div[2]/div[1]/ul/li[3]/ul/div/div[2]/center/button