#Here we are maintaing all constant values related to project
xPathfile=./src/com/incture/proj/objectRepository/fd.properties
browserName=chrome
reportName=DemoExecution.html
URL = http://incturecwd:50000/oneapp/priceupdate/index.html#/details/dashboard
ExcelPath=./src/com/incture/proj/testData/Test_Condition_Records.xlsx

#D:/Reports/
extentReportPath=Reports/
#extentReportImgFolderName  will after extentReportPath 
extentReportImgFolderName=images/
dateFormat = MM/dd/yyyy
sheetName=
chromeDriverExe=lib/
