#Page1
product_A-M002=//table[@class = 'sapMListModeSingleSelectMaster sapMListShowSeparatorsAll sapMListTbl sapMListUl']/tbody/tr/td[1]/span[contains(text(),'A-M0002')]
product_0066=//table[@class = 'sapMListModeSingleSelectMaster sapMListShowSeparatorsAll sapMListTbl sapMListUl']/tbody/tr/td[1]/span[contains(text(),'000000000000000066')]
#Page2
addRowButton=//button[@title='Add']/div/span
row_list=//table[@aria-labelledby='__xmlview3--PRICE_UPDATE_MAT_TABLE-labelledby']/tbody/tr
backButton=//button[@title='Navigate Back']/div/span
calenderButton=//table/tbody/tr/td/div/div[@class='sapMInputValHelp']/span[@class='sapMInputValHelpInner sapUiIcon sapUiIconMirrorInRTL']
#Popup
radioButton_list=//*[@id='__button63-Button']/div
okButton=//div[@class='sapMDialog sapMDialog-CTX sapMPopup-CTX sapUiPopupWithPadding sapUiShd sapMDialogOpen']/footer/button/div/span
#CalenderWidget
day_list=//div[@class='sapUiCalItems']/div/div
monthShowed_list=(//div[@class='sapUiCalHead']/button[@class='sapUiCalHeadB sapUiCalHeadB1 sapUiCalHeadBFirst'])[last()]
months_list=//div[@class='sapUiCalMonthPicker']/div/div
yearShowed=(//div[@class='sapUiCalHead']/button[@class='sapUiCalHeadB sapUiCalHeadB2 sapUiCalHeadBLast'])[last()]
years_list=//div[@class='sapUiCalYearPicker']/div/div
goRight=//div[@class='sapUiCalHead']/button[@class='sapUiCalHeadNext']
goLeft=//div[@class='sapUiCalHead']/button[@class='sapUiCalHeadPrev']
maxYearShowed_list=//div[@class='sapUiCalYearPicker']/div/div
minYearShowed_list=(//div[@class='sapUiCalYearPicker'])[last()]/div/div